// Prefix
@css-prefix               : 'pie-';
@css-prefix-iconfont      : 'pie-icon';
@dropdown-prefix-cls      : ~"@{css-prefix}dropdown";
@dropdown-item-prefix-cls : ~"@{dropdown-prefix-cls}-item";
@checkbox-prefix-cls      : ~"@{css-prefix}checkbox";

// Base
@font-size-base         : 14px;
@text-color             : #515a6e;
@border-radius-small    : 4px;
@font-size-large        : @font-size-base + 2px;
@cursor-disabled        : not-allowed;

// Color
@primary-color          : #2d8cf0;
@title-color            : #17233d;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed4014;

// Border color
@border-color-base      : #dcdee2;  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

// Button
@btn-height-base        : 32px;
@btn-height-large       : 40px;
@btn-height-small       : 24px;
@btn-border-radius-small: 3px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-padding-base       : 0 @padding-md - 1px;
@btn-padding-large      : @btn-padding-base;
@btn-padding-small      : 0 @padding-xs - 1px;

@btn-font-weight        : normal;
@btn-padding-base-icon  : 5px 15px 6px;

@btn-disable-color      : #c5c8ce;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

// Animation
@animation-time         : .3s;
@animation-time-quick   : .15s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// z-index
@zindex-notification    : 1010;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Legend
@legend-color           : #999;

// Input
@input-height-base           : 32px;
@input-height-large          : 40px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;
@input-group-bg              : #f8f8f9;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;

// Background color
@background-color-base        : #f7f7f7;  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f8f8f9;
@table-td-stripe-bg           : #f8f8f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-title              : #515a6e;
@menu-dark-active-bg          : #363e4f;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);
@date-picker-cell-hover-bg    : #e1f0fe;